spring.application.name=doador

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_progweb1_noite_feign_alunoA
spring.datasource.username=20252_progweb1_noite_feign_a
spring.datasource.password=progweb

server.port=8081

servico.doacao.url=http://<IP_DO_ALUNO_B>:<PORTA_DO_ALUNO_B>